USE_EUCLIDEAN_DISTANCE=False
cuda
Finetuned Model: model_name='ViT-B-32', finetuned_path='model_checkpoints/val2017_epoch_10.pt'
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Encoding Dataset
Generating Text-Image and Image-Text Mappings
T-I Mapping Length: 5000
I-T Mapping Length: 1000
Obtaining Encodings
Image_Encodings Shape: torch.Size([1000, 512])
Text_Encodings Shape: torch.Size([5000, 512])
T-I Map Shape: torch.Size([5000])
I-T Map Shape: torch.Size([1000, 5])
num_text=5000, num_im=1000
Text-to-image recall
Using Cosine Similarity
dist_matrix shape: torch.Size([5000, 1000])
Obtaining Scores for each K value
Image-to-text recall
Obtaining Scores for each K value
Done
Text-to-image Recall@K
 R@1: 60.34%
 R@5: 87.04%
 R@10: 94.06%
 R@50: 99.40%
Image-to-text Recall@K
 R@1: 76.30%
 R@5: 95.10%
 R@10: 98.00%
 R@50: 99.80%
