USE_EUCLIDEAN_DISTANCE=False
cuda
Finetuned Model: model_name='ViT-B-32', finetuned_path='D:\\Programming\\CAP 5415\\ClipSemanticSearch\\pretrained_model\\clip_coco_train2017_epoch4.pt'
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Encoding Dataset
Generating Text-Image and Image-Text Mappings
T-I Mapping Length: 5000
I-T Mapping Length: 1000
Obtaining Encodings
Image_Encodings Shape: torch.Size([1000, 512])
Text_Encodings Shape: torch.Size([5000, 512])
T-I Map Shape: torch.Size([5000])
I-T Map Shape: torch.Size([1000, 5])
num_text=5000, num_im=1000
Text-to-image recall
Using Cosine Similarity
dist_matrix shape: torch.Size([5000, 1000])
Obtaining Scores for each K value
Image-to-text recall
Obtaining Scores for each K value
Done
Text-to-image Recall@K
 R@1: 6.36%
 R@5: 23.32%
 R@10: 34.42%
 R@50: 69.90%
Image-to-text Recall@K
 R@1: 7.20%
 R@5: 22.70%
 R@10: 33.00%
 R@50: 63.40%
